<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.69.2" />


<title>日常 - A Hugo website</title>
<meta property="og:title" content="日常 - A Hugo website">


  <link href='/%E8%9C%A1%E7%AC%94%E5%B0%8F%E6%96%B0.jpg' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/%e8%9c%a1%e7%ac%94%e5%b0%8f%e6%96%b0.jpg"
         width="100"
         height="100"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://github.com/sunyu333">GitHub</a></li>
    
    <li><a href="https://twitter.com/rstudio">QQ</a></li>
    
    <li><a href="https://github.com/sunyu333">关于我</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">1 min read</span>
    

    <h1 class="article-title">日常</h1>

    
    <span class="article-date">2020-04-28</span>
    

    <div class="article-content">
      <p>以下是我自2020年1月8日起看过的书、电影和电视剧。</p>
<h1 id="严歌苓">严歌苓</h1>
<h3 id="小姨多鹤">小姨多鹤</h3>
<blockquote>
<p>张铁也认为自己面临一道难题：这些年他习惯了非黑即白的事情，看着民政厅干部对多鹤的态度，不黑不白，他以后拿什么脸子面对小姨多鹤。</p>
</blockquote>
<h3 id="白蛇">白蛇</h3>
<h3 id="也是亚当也是夏娃">也是亚当也是夏娃</h3>
<hr>
<h3 id="四世同堂">四世同堂</h3>
<p><img src="%E5%9B%9B%E4%B8%96%E5%90%8C%E5%A0%82.jpg" alt="四世同堂"></p>
<blockquote>
<p>因为他知道，在今天，只要一说“红”，日本人就忘了黑白。这比给大赤包造任何别的罪名都狠毒。</p>
</blockquote>
<h3 id="长安十二时辰">长安十二时辰</h3>
<p><img src="%E9%95%BF%E5%AE%89%E5%8D%81%E4%BA%8C%E6%97%B6%E8%BE%B0.jpg" alt="长安十二时辰"></p>
<h3 id="穆斯林的葬礼">穆斯林的葬礼</h3>
<blockquote>
<p>好吧，我们不再一起漫游，
消磨这幽深的夜晚，
尽管这颗心仍旧爱着，
尽管月光还是那么灿烂。</p>
</blockquote>
<blockquote>
<p>因为剑能够磨破了剑鞘，
灵魂也把胸膛磨得难以承受,
这颗心啊，它得停下来呼吸，
爱情也得有歇息的时候。</p>
</blockquote>
<blockquote>
<p>虽然这夜晚正好倾诉衷肠，
很快的，很快就要天亮，
但我们已不再一起漫游，
踏着这灿烂的月光。</p>
</blockquote>
<h3 id="1q84-1-3">1Q84 1-3</h3>
<blockquote>
<p>谁都无权粗暴地践踏这份神圣，而无力感会彻底腐蚀一个人。——《天生的受害者》</p>
</blockquote>
<blockquote>
<p>报纸是一种对“突发”的事件积极报道，而对“持续”的事件态度相对消极的媒体。——《我们拥有很长很长的手臂》</p>
</blockquote>
<blockquote>
<p>遥远的北方大地一定有取之不尽的云朵供给源。一群心坚似铁的人，裹着厚厚的灰制服，从早到晚默默地不断制造云朵，就像蜜蜂酿蜜、蜘蛛织巢、战争制造寡妇一样。——《不许谈论它》</p>
</blockquote>
<h3 id="暗红习作四签名">暗红习作·四签名</h3>
<h3 id="绿山墙的安妮">绿山墙的安妮</h3>
<blockquote>
<p>致安妮
当黄昏垂下她的帘幕
并用一颗星星把它钉住
请记住你有一位朋友
尽管她或许正在远方踯躅</p>
</blockquote>
<hr>
<h1 id="外语"><em><strong>外语</strong></em></h1>
<h3 id="小偷家族">小偷家族</h3>
<p><img src="%E5%B0%8F%E5%81%B7%E5%AE%B6%E6%97%8F.jpg" alt="小偷家族"></p>
<p><a href="https://movie.douban.com/subject/27622447/">小偷家族</a></p>
<h3 id="楚门的世界">楚门的世界</h3>
<p><img src="%E6%A5%9A%E9%97%A8%E7%9A%84%E4%B8%96%E7%95%8C.jpg" alt="楚门的世界"></p>
<h3 id="天堂电影院">天堂电影院</h3>
<p><img src="%E5%A4%A9%E5%A0%82%E7%94%B5%E5%BD%B1%E9%99%A2.jpg" alt="天堂电影院"></p>
<h3 id="富贵吉娃娃">富贵吉娃娃</h3>
<h3 id="美丽心灵">美丽心灵</h3>
<p><img src="%E7%BE%8E%E4%B8%BD%E5%BF%83%E7%81%B5.jpg" alt="美丽心灵"></p>
<h3 id="致命伴旅">致命伴旅</h3>
<h3 id="伯德小姐">伯德小姐</h3>
<p><img src="%E4%BC%AF%E5%BE%B7%E5%B0%8F%E5%A7%90.jpg" alt="伯德小姐"></p>
<h3 id="时间旅行者的妻子">时间旅行者的妻子</h3>
<h3 id="安娜卡列尼娜">安娜卡列尼娜</h3>
<p><img src="%E5%AE%89%E5%A8%9C%E5%8D%A1%E5%88%97%E5%B0%BC%E5%A8%9C.jpg" alt="安娜卡列尼娜"></p>
<h3 id="水形物语">水形物语</h3>
<h3 id="狮子王">狮子王</h3>
<p><img src="%E7%8B%AE%E5%AD%90%E7%8E%8B2019.jpg" alt="狮子王" title="辛巴"></p>
<h1 id="中文"><em><strong>中文</strong></em></h1>
<h3 id="银河补习班">银河补习班</h3>
<h3 id="中国机长">中国机长</h3>
<h3 id="庐山恋">庐山恋</h3>
<p><img src="%E5%BA%90%E5%B1%B1%E6%81%8B.jpg" alt="庐山恋"></p>
<h3 id="富贵吉娃娃-1">富贵吉娃娃</h3>
<h3 id="穆斯林的葬礼-1">穆斯林的葬礼</h3>
<h3 id="龙虾刑警">龙虾刑警</h3>
<p><img src="%E9%BE%99%E8%99%BE%E5%88%91%E8%AD%A6.jpg" alt="龙虾刑警" title="4+1"></p>
<h3 id="邪不压正">邪不压正</h3>
<h1 id="动画">动画</h1>
<h3 id="玩具总动员2">玩具总动员2</h3>
<h3 id="玩具总动员3">玩具总动员3</h3>
<table>
<thead>
<tr>
<th><strong>英文名</strong></th>
<th align="center"><strong>中文名</strong></th>
<th align="right"><strong>简介</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Sherif Woody</td>
<td align="center">警长胡迪</td>
<td align="right">牛仔警长，老式提线填充玩偶</td>
</tr>
<tr>
<td>Buzz Lightyear</td>
<td align="center">巴斯光年</td>
<td align="right">集激光枪，空手道，动态翅膀于一身的宇宙无敌英雄，名言——巴斯光年，一飞冲天（Buzz Lightyear,Soaring up into the sky.）</td>
</tr>
<tr>
<td>Mr.Potato head</td>
<td align="center">弹头先生</td>
<td align="right">爱说俏皮话、头脑容易发热、一脸愤世嫉俗的人</td>
</tr>
<tr>
<td>Slinky Dog</td>
<td align="center">弹簧狗</td>
<td align="right">具有特殊才能的板凳犬，以腰部是弹簧组成而得名</td>
</tr>
<tr>
<td>Sergeant</td>
<td align="center">士兵</td>
<td align="right">以队长为首的一队战地特种兵</td>
</tr>
<tr>
<td>Rex the Green Dinosaur</td>
<td align="center">绿恐龙莱克斯</td>
<td align="right">大块头但胆小自卑</td>
</tr>
<tr>
<td>Hamm the Piggy Bank</td>
<td align="center">小猪存钱罐哈姆</td>
<td align="right">喜欢插科打诨</td>
</tr>
<tr>
<td>Bo Peep</td>
<td align="center">牧羊女</td>
<td align="right">温柔、善解人意</td>
</tr>
<tr>
<td>Aliens</td>
<td align="center">三眼怪</td>
<td align="right">另一个智能星球的主宰者</td>
</tr>
<tr>
<td>mutant toys</td>
<td align="center">鬼眼娃娃</td>
<td align="right">修理能力强</td>
</tr>
<tr>
<td>Bulleye</td>
<td align="center">小马红心</td>
<td align="right">胡迪的坐骑，十分活跃</td>
</tr>
<tr>
<td>Jessie</td>
<td align="center">女牛仔杰茜</td>
<td align="right">乐观活泼，冲动善良</td>
</tr>
<tr>
<td>the Prospector</td>
<td align="center">老矿工</td>
<td align="right">快被人遗忘的老玩具，安于在博物馆里安详一生</td>
</tr>
<tr>
<td>Wheezy the Penguin</td>
<td align="center">企鹅微子</td>
<td align="right">被Andy遗忘，常被灰尘呛得咳嗽</td>
</tr>
<tr>
<td>Zurg</td>
<td align="center">魔王札克</td>
<td align="right">巴斯光年的强大对手</td>
</tr>
<tr>
<td>Barbie</td>
<td align="center">芭比娃娃</td>
<td align="right">/</td>
</tr>
<tr>
<td>Big Baby</td>
<td align="center">大宝贝</td>
<td align="right">洋娃娃</td>
</tr>
<tr>
<td>Lots-O&rsquo;-Hugging&rsquo; Bear</td>
<td align="center">抱抱熊</td>
<td align="right">粉色长毛绒玩具熊，有甜甜的草莓味</td>
</tr>
<tr>
<td>Bookworm</td>
<td align="center">书虫</td>
<td align="right">戴眼镜发射强力光源的绿色虫子</td>
</tr>
<tr>
<td>Stretch</td>
<td align="center">伸缩章鱼</td>
<td align="right">橡皮章鱼</td>
</tr>
</tbody>
</table>
<h3 id="哪吒之魔童降世">哪吒之魔童降世</h3>
<h3 id="超能陆战队">超能陆战队</h3>
<h3 id="了不起的狐狸爸爸">了不起的狐狸爸爸</h3>
<p><img src="%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84%E7%8B%90%E7%8B%B8%E7%88%B8%E7%88%B8.jpg" alt="了不起的狐狸爸爸"></p>
<h3 id="愤怒的小鸟-2">愤怒的小鸟 2</h3>
<h3 id="鼠来宝-3">鼠来宝 3</h3>
<h3 id="鼠来宝-4">鼠来宝 4</h3>
<p><img src="%E9%BC%A0%E6%9D%A5%E5%AE%9D.jpg" alt="鼠来宝"></p>
<h3 id="小黄人大眼萌">小黄人大眼萌</h3>
<h3 id="神偷奶爸-3">神偷奶爸 3</h3>
<h3 id="马达加斯加的企鹅">马达加斯加的企鹅</h3>
<p><img src="%E9%A9%AC%E8%BE%BE%E5%8A%A0%E6%96%AF%E5%8A%A0%E7%9A%84%E4%BC%81%E9%B9%85.jpg" alt="马达加斯加的企鹅"></p>
<h3 id="精灵旅社">精灵旅社</h3>
<h3 id="精灵旅社-2">精灵旅社 2</h3>
<table>
<thead>
<tr>
<th><strong>名字</strong></th>
<th align="center"><strong>怪物</strong></th>
<th align="right"><strong>演员</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Dracula</td>
<td align="center">吸血鬼父亲</td>
<td align="right">亚当·桑德勒</td>
</tr>
<tr>
<td>Mavis</td>
<td align="center">吸血鬼女儿</td>
<td align="right">赛琳娜·戈麦斯</td>
</tr>
<tr>
<td>Jonathan</td>
<td align="center">人类（德古拉的女婿）</td>
<td align="right">安迪·萨姆伯格</td>
</tr>
<tr>
<td>Dennis</td>
<td align="center">Mavis和Jonathan的儿子（半人半吸血鬼）</td>
<td align="right">阿什·布林克奥夫</td>
</tr>
<tr>
<td>Frank</td>
<td align="center">科学怪人</td>
<td align="right">凯文·詹姆斯</td>
</tr>
<tr>
<td>Eunice</td>
<td align="center">科学怪人妻子</td>
<td align="right">法兰·德瑞雪</td>
</tr>
<tr>
<td>Murray</td>
<td align="center">木乃伊</td>
<td align="right">科甘·迈克尔·基</td>
</tr>
<tr>
<td>Wayne</td>
<td align="center">狼人</td>
<td align="right">史蒂夫·布西密</td>
</tr>
<tr>
<td>Griffin</td>
<td align="center">隐形人</td>
<td align="right">大卫·斯佩德</td>
</tr>
<tr>
<td>Vlad</td>
<td align="center">吸血鬼（德古拉的父亲）</td>
<td align="right">梅尔·布鲁克斯</td>
</tr>
</tbody>
</table>
<h3 id="怪兽电力公司">怪兽电力公司</h3>
<h3 id="勇敢传说">勇敢传说</h3>
<p><img src="%E5%8B%87%E6%95%A2%E4%BC%A0%E8%AF%B4.jpg" alt="勇敢传说"></p>
<h3 id="淘气大侦探">淘气大侦探</h3>
<h3 id="巴黎的自杀商店">巴黎的自杀商店</h3>
<p><img src="%E5%B7%B4%E9%BB%8E%E7%9A%84%E8%87%AA%E6%9D%80%E5%95%86%E5%BA%97.jpg" alt="巴黎的自杀商店"></p>
<h3 id="机器人总动员">机器人总动员</h3>
<h3 id="犬之岛">犬之岛</h3>
<h3 id="无敌破坏王">无敌破坏王</h3>
<h3 id="无敌破坏王2">无敌破坏王2</h3>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

